{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1.6",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "homepage_url": "https://github.com/wxkingstar/SuperTables",
  "permissions": ["clipboardWrite", "storage", "offscreen", "scripting", "activeTab"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["content/marker.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "content/SettingsManager.js",
        "content/TableDetector.js",
        "content/SelectionManager.js",
        "content/StatsPanel.js",
        "content/ClipboardHandler.js",
        "content/ExcelExporter.js",
        "content/content.js"
      ],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  }
}
